header {
	margin-top: 2em;
	border-bottom: 2px dashed @navigation-border;
  .container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom:2em;

    @media @mobile {
    	h1{
    		width: 100%;
    		text-align: center;
    	}
    }

    nav {
    	margin-left: 40%;
      vertical-align: middle;
      margin-top: 1em;

      @media @mobile {
      	margin-left: 0%;
      	width: 100%;
				justify-content: space-evenly;
      }
      a {
        padding:1em;
        font-size: 1.6em;
        color: @font-color;
        text-decoration: none;

        @media @mobile {
        	margin: 0 1em;
        }
      }
    }

  }
}